@import url(./geomanist/stylesheet.css);

* {
  font-family: Geomanist,sans-serif;
  color: #2c343f;
}

a {
  text-decoration: none;
  color: #2c343f;
  cursor: pointer;
}

a:hover {
  color: #36D8DB !important;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 0 0 2px;
  nav {
    ul {
      display: flex;
      justify-content: flex-end;
      margin: 0;
      li {
        padding: 1rem 0;
        text-align: center;
        margin: 0 1rem;
        a {
          font-weight: 800;
        }
      }
    }
  }
}

.container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex: 1 0 100%;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.nav-container {
  width: 80%;
}

.body-section {
  display: flex;
  justify-content: center;
  background: #f1f4f5;
  padding: 0 0 1rem 0;
}

.body-section:first-of-type {
  box-shadow: inset 0 12px 6px -6px rgba(0,0,0,.0392156862745098);
}

.search-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border: 1px solid rgba(0,47,52,.25098039215686274);
  color: #3e6165;
  border-radius: 5px;
  padding: 0.75rem 1rem;
  box-shadow: 0 0 6px rgba(0,0,0,.1);
  input {
    border: none !important;
    outline: none !important;
    margin-left: 0.5rem;
    width: 100%;
  }
}

.grow-90 {
  flex-grow: 1;
}
.w-100 {
  width: 100%;
}

.add-btn {
  margin-left: 1rem;
  background: rgb(0, 47, 52);
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.875rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn > * {
  color: white;
  margin: 0 0.125rem 0 0.125rem;
}

.add-btn:hover {
  background-color: #44EAC2 !important;
  color: #2c343f;
  font-weight: 600;
}

.add-btn:active {
  background-color: #1DC198 !important;
  color: #2c343f;
  font-weight: 600;
}

.card-list {
  display: flex;
  overflow: hidden;
  li {
    flex: 1 0 10%;
    background-color: white;
    margin-right: 0.5rem;
    border-radius: 4px;
    img {
      width: 100%;
      max-height: 160px;
      object-fit: cover;
      border-radius: 4px 4px 0 0;
    }
    h1 {
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      max-height: 40px;
      margin: 0 0 0.25rem 0;
    }
  }
  li:last-of-type {
    margin-right: 0;
  }
}

.tag {
  color: #002f34;
  height: 18px;
  border-radius: 2px;
  font-size: 10px;
  font-weight: 600;
  padding: 0 5px;
  margin-bottom: 0.25rem;
  border: 1px solid #e0e0e0;
}

.card-body {
  padding: 0.5rem;
  div {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }
}

.card-list-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  justify-content: center;
  li {
    position: relative;
    flex: 1 0 10%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(0,0,0,.1);
    img {
      width: 100%;
      max-height: 160px;
      object-fit: cover;
      border-radius: 4px 4px 0 0;
    }
    h1 {
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      max-height: 40px;
      margin: 0 0 0.25rem 0;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  font-size: 14px;
  background-color: #002f34;
  .container {
    flex-direction: column;
  }
}

.copyright {
  padding: 2rem 0;
  width: 100%;
  color: white;
}

.footer-main {
  display: flex;
  width: 100%;
  ul {
    width: 20%;
    li {
      margin: 1rem 0;
    }
    li > * {
      color: white;
    }
  }
}

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-circle {
  border-radius: 50%;
  background-color: white;
  border: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin: 0 0.25rem 0.5rem 0.25rem;
}

.button-circle:hover {
  background-color: #002f34;
}

.button-circle:active {
  background-color: #1DC198;
}

.button-circle:hover > * {
  color: white;
}

.arrow-buttons-container {
  display: flex;
  align-items: flex-end;
  height: 4rem;
}

.button-empty {
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid #002f34;
  color: #002f34;
  cursor: pointer;
  padding: 0.75rem;
  font-size: 15px;
  box-sizing: border-box;
}

.button-empty > * {
  margin-right: 0.25rem;
}

.button-empty:hover {
  box-shadow: inset 0 0 0 3px #002f34;
}

.button-empty:active {
  background-color: #1DC198;
}

.modal-container {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.2);
  z-index: 999;
  opacity: 1;
}

.modal {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem 0 1rem;
  h1 {
    font-size: 16px;
    margin: 0;
  }
  i {
    scale: 2;
  }
}