body {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

.article-section {
    background-color: #f1f4f5;
    display: flex;
    justify-content: center;
}
  
.article-container {
    width: 1200px;
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
  
.left-section {
    width: 900px;
}
  
.sticky-section {
    background-color: white;
    padding: 1rem;
    margin-left: 1rem;
    position: sticky;
    top: 1rem;
    width: auto;
}
  
.section-child {
    background-color: white;
    width: 100%;
    margin-top: 1rem;
}
  
.section-child:first-of-type {
    margin-top: 0rem;
}
  
.avatar {
    border-radius: 50%;
    height: 72px;
    width: 72px;
    background-color: gray;
}
  
.sticky-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0.5rem;
}
  
.sticky-container {
    display: flex;
    align-items: center;
}
  
.sticky-heading {
    margin: 0 0 0.5rem 0;
    font-size: 20px;
}
.section-child {
  padding: 1rem;
  background-color: white;
  border-radius: 0.25rem;
  margin-top: 1rem;
  img {
    width: 100%;
    height: auto;
  }
  h1 {
    font-size: 26px;
    font-weight: 500;
    word-break: break-all;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
}

.container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex: 1 0 100%;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.article-section {
  max-width: 1200px;
}

.article-container {
  display: flex;
  justify-content: space-between;
  flex: 1 0 100%;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}