@import url(./geomanist/stylesheet.css);

* {
  font-family: Geomanist,sans-serif;
  color: #2c343f;
}

a {
  text-decoration: none;
  color: #2c343f;
  cursor: pointer;
}

a:hover {
  color: #36D8DB !important;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 0 0 2px;
  align-items: center;
  
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

header nav ul li {
  padding: 1rem 0;
  text-align: center;
  margin: 0 1rem;
}

header nav ul li a {
  font-weight: 800;
}

.container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex: 1 0 100%;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.container-md {
  max-width: 600px;
}

.nav-container {
  width: 80%;
}

.body-section {
  display: flex;
  justify-content: center;
  background: #f1f4f5;
  padding: 0 0 1rem 0;
}

.body-section:first-of-type {
  box-shadow: inset 0 12px 6px -6px rgba(0,0,0,.0392156862745098);
}

.search-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border: 1px solid rgba(0,47,52,.25098039215686274);
  color: #3e6165;
  border-radius: 5px;
  padding: 0.75rem 1rem;
  box-shadow: 0 0 6px rgba(0,0,0,.1);
}

.search-wrapper input {
  border: none !important;
  outline: none !important;
  margin-left: 0.5rem;
  width: 100%;
}

.grow-90 {
  flex-grow: 1;
}
.w-100 {
  width: 100%;
}

.add-btn {
  margin-left: 1rem;
  background: rgb(0, 47, 52);
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.875rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn > * {
  color: white;
  margin: 0 0.125rem 0 0.125rem;
}

.add-btn:hover {
  background-color: #44EAC2 !important;
  color: #2c343f;
  font-weight: 600;
}

.add-btn:active {
  background-color: #1DC198 !important;
  color: #2c343f;
  font-weight: 600;
}

.card-list {
  display: flex;
  overflow: hidden;
}

.card-list li {
  flex: 1 0 10%;
  background-color: white;
  margin-right: 0.5rem;
  border-radius: 4px;
}

.card-list li:last-of-type {
  margin-right: 0;
}

.card-list li img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}
.card-list li h1 {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  max-height: 40px;
  margin: 0 0 0.25rem 0;
}

.tag {
  color: #002f34;
  height: 18px;
  border-radius: 2px;
  font-size: 10px;
  font-weight: 600;
  padding: 0 5px;
  margin-bottom: 0.25rem;
  border: 1px solid #e0e0e0;
}

.card-body {
  max-width: 200px;
  padding: 0.5rem;
}

.card-body div {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.card-list-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  justify-content: center;
}

.card-list-grid li {
  position: relative;
  flex: 1 0 10%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0,0,0,.1);
}

.card-list-grid li img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.card-list-grid li h1 {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  max-height: 40px;
  margin: 0 0 0.25rem 0;
}


footer {
  display: flex;
  justify-content: center;
  font-size: 14px;
  background-color: #002f34;
}

footer .container {
  flex-direction: column;
}

.copyright {
  padding: 2rem 0;
  width: 100%;
  color: white;
}

.footer-main {
  display: flex;
  width: 100%;
}

.footer-main ul {
  width: 20%;
}

.footer-main ul li {
  margin: 1rem 0;
}

.footer-main ul li > * {
  color: white;
}

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-circle {
  border-radius: 50%;
  background-color: white;
  border: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin: 0 0.25rem 0.5rem 0.25rem;
}

.button-circle:hover {
  background-color: #002f34;
}

.button-circle:active {
  background-color: #1DC198;
}

.button-circle:hover > * {
  color: white;
}

.arrow-buttons-container {
  display: flex;
  align-items: flex-end;
  height: 4rem;
}

.button-empty {
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid #002f34;
  color: #002f34;
  cursor: pointer;
  padding: 0.75rem;
  font-size: 15px;
  box-sizing: border-box;
}

.button-empty > * {
  margin-right: 0.25rem;
}

.button-empty:hover {
  box-shadow: inset 0 0 0 3px #002f34;
}

.button-empty:active {
  background-color: #1DC198;
}

.modal-container {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.2);
  z-index: 999;
  opacity: 1;
}

.modal {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
}

.modal-content {
  background-color: white;
  width: 600px;
  box-shadow: 0 20px 60px -2px rgba(27,33,58,.4);
  border-radius: 0.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem 0 1rem;
}

.modal-header h1 {
  font-size: 16px;
  margin: 0;
}

.modal-header i {
  scale: 2;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-two {
  flex: 1 0 40%;
}

.display-flex {
  display: flex;
}

.ps-2 {
  padding-left: 0.5rem;
}

.align-items-center {
  align-items: center;
}

.rounded-icon-wrapper {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 6px rgba(0,0,0,.1);
}

.rounded-icon-wrapper i {
  color: white;
}

.icon-color-1 {
  background-color: #3276C0;
}

.icon-color-2 {
  background-color: #6A9F42;
}

.icon-color-3 {
  background-color: #B36879;
}

.icon-color-4 {
  background-color: #F5D24A;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.page-form {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 2rem;
}

.page-form label {
  flex: 1 0 90%;
  font-size: 14px!important;
  line-height: 18px!important;
  font-weight: 400!important;
  margin-bottom: 0.5rem;
}

.page-form select {
  border: none;
  border-bottom: 1px solid #f2f4f5;
  flex: 1 0 90%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f2f4f5;
}

.page-form select:focus {
  border-bottom: 1px solid #2c343f;
}

.page-form * {
  border-radius: 0.25rem;
}

.page-form select:focus-visible {
  outline: none;
}

.page-form input {
  flex: 1 0 90%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  background-color: #f2f4f5;
  border-bottom: 1px solid #f2f4f5;
}

.page-form input:focus {
  border-bottom: 1px solid #2c343f;
}

.page-form input:focus-visible {
  outline: none;
}

.page-form textarea {
  padding: 1rem;
  border: none;
  border-bottom: 1px solid #f2f4f5;
  flex: 1 0 90%;
  margin-bottom: 1rem;
  background-color: #f2f4f5;
}

.page-form textarea:focus {
  border-bottom: 1px solid #2c343f;
}

.page-form textarea:focus-visible {
  outline: none;
}

.form-h1 {
  font-size: 20px;
  line-height: 22px;
  margin: 0 0 16px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 1rem;
}

.submit-btn {
  background-color: rgb(0, 47, 52) !important;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}

.submit-btn:active {
  background-color: #1DC198 !important;
  color: #2c343f;
  font-weight: 600;
}

.side-container {
  max-width: 900px;
}

.white-section {
  background-color: white;
  margin-top: 1rem;
  border-radius: 0.25rem;
  padding: 1rem;
}

.sticky-container {
  background-color: white;
  margin-top: 1rem;
  flex-grow: 1;
  position: sticky;
  top: 1rem;
  bottom: 1rem;
  margin-left: 1rem;
  padding: 1rem;
  align-self: baseline;
}


.sticky-container h1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 0;
}

.sticky-container h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.circle-avatar {
  background-color: #D7DFE0;
  height: 72px;
  width: 72px;
  border-radius: 50%;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.ms-2 {
  margin-left: 0.5rem;
}

.side-container h1 {
  font-size: 26px;
  font-weight: 500;
  word-break: break-all;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.side-container img {
  max-width: 868px;
  width: 100%;
  height: auto;
}

.price {
  font-size: 34px;
  font-weight: 900;
  margin-bottom: 1rem;
}

.tag {
  border-radius: 0.25rem;
  border: 1px solid #ddd;
  padding: 0.5rem;
  font-weight: 600!important;
  font-size: 11px;
  text-transform: uppercase;
}

.m-list-2 li {
  margin: 0 0.25rem;
}

.m-list-2:first-child {
  margin-left: 0;
}

.mb-3 {
  margin-bottom: 1rem;
}

hr {
  border: none;
  height: 1px;
  background-color: #bbb;
}

pre {
  white-space: pre-line;
}

.border {
  border: 1px solid #ddd;
}

.border-radius {
  border-radius: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.icon-list i {
  scale: 2;
}

.icon-list i::before {
  margin: 0.5rem;
}

.icon-list svg {
  scale: 1.333;
  margin: 0.5rem;
}